* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Red Hat Display", sans-serif;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 165px;
}

.navbar {
  padding: 10px;
  display: flex;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10000;
  background: #ffffff78;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.menu_links ul {
  display: flex;
  gap: 30px;
}

.menu_links li a {
  color: #7e7f86;
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s;
}

.menu_links li a:hover {
  color: #25202f;
  font-size: 20px;
  font-weight: 500;
}

.main_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 141px;
}

.main_menu .photo {
  position: relative;
}

.main_menu .photo figure img {
  width: 100%;
  height: 100%;
}

.main_menu .photo figure.bg {
  position: absolute;
  top: 0;
  transform: translate(80px);
  z-index: -1;
}

.main_menu .label p:first-child {
  color: #666;
  font-size: 24px;
  font-weight: 500;
}

.main_menu .label p:last-child {
  color: #25202f;
  font-size: 24px;
  font-weight: 400;
}

.main_menu .label h1 {
  margin: 20px 0;
  color: #25202f;
  font-size: 60px;
  font-weight: 700;
}

.main_menu .label button {
  margin-top: 50px;
  border-radius: 100px;
  background: #8643dc;
  width: 200px;
  padding: 7px;
  border: none;

  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.services {
  padding: 100px 0;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.title h1 {
  color: #25202f;
  font-size: 36px;
  font-weight: 700;
}

.title h3 {
  color: #8643dc;
  font-size: 18px;
  font-weight: 400;
}

.title hr {
  width: 50px;
  height: 3px;
  border-radius: 10px;
  background: #8643dc;
}

.servCards {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
}

.servCards .card {
  margin-top: 50px;
}

.about_serv p {
  color: #47444e;
  font-size: 16px;
  font-weight: 400;
  margin-top: 21px;
}

.icon_text {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon_text p {
  color: #25202f;
  font-size: 24px;
  font-weight: 500;
}

.workCards {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, calc(100% / 2));
  gap: 30px;
}

.clients {
  padding: 100px 0;
}

.clientCards {
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(5, calc(100% / 5 - 30px));
  align-items: center;
  gap: 50px;
  margin-top: 44px;
}

.clientCards .card {
  border-radius: 10px;
  border: 1px solid #ffe7f0;
  background: #fff6fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 33px;
  box-shadow: 0 15px 50px 20px #fff6fa;
}

.card.medium {
  border-radius: 10px;
  border: 1px solid #caffe1;
  background: #edfff5;
  box-shadow: 0 15px 50px 20px #edfff5;
}

.card.microsoft {
  border-radius: 10px;
  border: 1px solid #ddf5ff;
  background: #f5fcff;
  box-shadow: 0 15px 50px 20px #f5fcff;
}
.card.zeplin {
  border-radius: 10px;
  border: 1px solid #ffeec9;
  background: #fffbf2;
  box-shadow: 0 15px 50px 20px #fffbf2;
}
.card.shopify {
  border-radius: 10px;
  border: 1px solid #dbffc3;
  background: #f4ffed;
  box-shadow: 0 15px 50px 20px #f4ffed;
}

.testimonials {
  padding: 50px 0 67px;
  height: 722px;
}

.centerText {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.centerText > p {
  width: calc(100% - 435px);
  margin-top: 20px;
  color: #636066;
  font-size: 16px;
  font-weight: 500;
}

.Michal {
  text-align: center;
  width: 124px;
  margin-top: 100px;
}

.Michal h3 {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
}

.Michal p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.peoples {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.people1 img {
  position: absolute;
  top: 59px;
  left: 0;
  filter: blur(2px);
}

.people2 img {
  position: absolute;
  bottom: 0;
  left: 140px;
  filter: blur(2px);
}

.people4 img {
  position: absolute;
  top: 59px;
  right: 0;
  filter: blur(2px);
}

.people3 img {
  position: absolute;
  bottom: 0;
  right: 140px;
  filter: blur(2px);
}

.pager {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 46px;
  gap: 25px;
}

.pager .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #8643dc;
  transition: .4s;
}

.pager .circle:hover{
  background-color: #8643dc;
}

.blog {
  display: flex;
  gap: 25px;
  padding: 100px 0;
}

.blogs {
  display: flex;
  gap: 30px;
  align-items: center;
}

.blogs .blog1 .data {
  margin: 15px 0;

  color: #8643dc;
  font-size: 16px;
  font-weight: 500;
}

.blogs .blog1 p {
  color: #000;
  font-size: 20px;
  font-weight: 700;
}

.blog2 figure,
.blog3 figure {
  position: relative;
  width: 255px;
}

.blogs .blog2 p,
.blogs .blog3 p {
  position: absolute;
  bottom: 30px;
  left: 20px;
  z-index: 1;
  color: #fff;
  width: 197px;

  font-size: 20px;
  font-weight: 700;
}

.blogs .blog2 .data,
.blogs .blog3 .data {
  bottom: 104px;
  left: 20px;

  font-size: 16px;
  font-weight: 500;
}

footer {
  padding: 50px 0;
}

footer .top {
  display: flex;
}

footer .title h1 {
  width: 60%;
}

footer .top .email {
  margin-top: 55px;
}

footer .top .email a {
  color: #8643dc;
  font-size: 24px;
  font-weight: 400;
  text-decoration-line: underline;
  text-transform: lowercase;
}

.form form input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #dad2e3;
  padding: 18px;
}

.form form input::placeholder {
  color: #a8a0b0;
  font-size: 20px;
  font-weight: 400;
}

.form form .buttons button {
  padding: 18px 49px;
  border-radius: 100px;
  background: #8643dc;

  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-top: 30px;
  border: none;
}

.form form .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form form .buttons .fi {
  display: flex;
  gap: 16px;
}

.form form .buttons .fi i:last-child {
  color: #8643dc;
}

.form form .buttons .fi i {
  cursor: pointer;
  color: #637085;
}

.bottom {
  margin: 100px 0 0;
  text-align: center;
}

.bottom h1 {
  color: #21232d;
  font-size: 36px;
  font-weight: 500;
}

.networks {
  margin-top: 30px;
}

.networks figure {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.networks figure img {
  cursor: pointer;
}
